# spacex-launch-graphql-stub-server

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/citi/tts/spacex/: SpacexGraphqlApplication.java
src/main/java/com/citi/tts/spacex/controller/: LaunchController.java
src/main/java/com/citi/tts/spacex/model/: Core.java  Fairings.java  FirstStage.java  Launch.java  LaunchInput.java  LaunchSite.java  LaunchSiteInput.java  Links.java  LinksInput.java  OrbitParams.java  Order.java  Payload.java  Rocket.java  RocketInput.java  SecondStage.java
src/main/java/com/citi/tts/spacex/repository/: LaunchRepository.java
src/main/java/com/citi/tts/spacex/service/: LaunchMapper.java  LaunchService.java
src/main/resources/: application.properties
src/test/java/com/citi/tts/spacex/controller/: LaunchControllerTest.java
src/test/java/com/citi/tts/spacex/service/: LaunchServiceTest.java
src/test/resources/graphql-test/: launches.graphql  updateLaunch.graphql
